<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Fonts CSS -->
  <link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">

  <!-- Scripts -->
  <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <script src="js/logout.js"></script>
  <script src="js/events.js"></script>
  <script src="js/jquery.tmpl.sys.js"></script>
  <script src="js/template-loader.js"></script>
  <script src="js/alert.js"></script>
  <script src="js/castle.js"></script>
  <script src="js/auth.js"></script>

  <title>Castle Wars - in game</title>
</head>

<body>
  <!-- Place where alert is display -->
  <div class="col-md-12 bottom-align" id="alert_placeholder">
  </div>
  <header class="game-custom-header d-flex justify-content-center my-3">
    <h1><a href="index.html" class="active">Castle Wars</a></h1>
    <div id="menu">
      <ul>
        <li><a href="#" class="active">Wioska</a></li>
        <li><a href="#">Mapa</a></li>
        <li><a href="#">Ranking(1000pkt)</a></li>
        <li><a href="#">Ustawienia</a></li>
        <li><a id="logout" href="#">Wyloguj</a></li>
      </ul>
    </div>
  </header>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-6">
      <div id="error-login" class="card content-element d-none">
        <div class="card-header">
          Nie zalogowano poprawnie
        </div>
        <div class="card-body">
          Zaloguj się ponownie na <a href="index.html"> stronie głównej </a>.
        </div>
      </div>

      <div class="col-12">
        <div class="row">

          <div class="col my-3 row">
            <div class="col-md-12">
              <div id="login-info" class="card">
                <div class="card-header">
                  <span id="village_name">nazwa wioski</span> (<b><span id="locationX">X</span></b> | <b>
                    <span id="locationX">Y</span></b>) <b><span id="points">punkty</span></b> PKT
                  Zamek
                </div>
                <div id="canstle-content" class="card-body">

                  Zameczek moj kochaniutki
                  <table id="received-biuldings">

                  </table>
                  <table id="next-lvl">

                  </table>


                  <!--
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nazwa</th>
                  <th scope="col">Poziom</th>
                  <th scope="col">Bonus</th>
                </tr>
              </thead>
              <tbody>
                <tr class="building-list">
                  <th scope="row"></th>
                  <td>Zamek</td>
                  <td class="building-lvl" data-content="headquarters"></td>
                  <td> Budowa czas: <span class="font-weight-bold" data-content="headquarters_bonus"></span> % </td>
                </tr>
                <tr class="building-list">
                  <th scope="row"></th>
                  <td>Plac</td>
                  <td class="building-lvl" data-content="centralSquare"></td>
                  <td data-content="centralSquare_bonus"></td>
                </tr>
                <tr class="building-list">
                  <th scope="row"></th>
                  <td>Koszary</td>
                  <td class="building-lvl" data-content="barracks"></td>
                  <td> Rekrutacja czas: <span class="font-weight-bold" data-content="barracks_bonus"></span> % </td>
                </tr>
                <tr class="building-list">
                  <th scope="row"></th>
                  <td>Tartak</td>
                  <td class="building-lvl" data-content="timberCamp"></td>
                  <td> Produkcja na 1h: <span class="font-weight-bold" data-content="timberCamp_bonus"></span> </td>
                </tr>
                <tr class="building-list">
                  <th scope="row"></th>
                  <td>Cegielnia</td>
                  <td class="building-lvl" data-content="clayPit"></td>
                  <td> Produkcja na 1h: <span class="font-weight-bold" data-content="clayPit_bonus"></span> </td>
                </tr>
                <tr class="building-list">
                  <th scope="row"></th>
                  <td>Huta żelaza</td>
                  <td class="building-lvl" data-content="ironMine"></td>
                  <td> Produkcja na 1h: <span class="font-weight-bold" data-content="ironMine_bonus"></span> </td>
                </tr>
                <tr class="building-list">
                  <th scope="row"></th>
                  <td>Spichlerz</td>
                  <td class="building-lvl" data-content="warehouse"></td>
                  <td> Pojemność magazynu: <span class="font-weight-bold" data-content="warehouse_bonus"></span> </td>
                </tr>
                <tr class="building-list">
                  <th scope="row"></th>
                  <td>Farma</td>
                  <td class="building-lvl" data-content="farm"></td>
                  <td> Max populacja: <span class="font-weight-bold" data-content="farm_bonus"></span></td>
                </tr>
                <tr class="building-list">
                  <th scope="row"></th>
                  <td>Mur</td>
                  <td class="building-lvl" data-content="wall"></td>
                  <td> Bonus do obrony: <span class="font-weight-bold" data-content="wall_bonus"></span> </td>
                </tr>
              </tbody>
            </table>-->

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>