<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">

    <!-- Scripts -->
    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c51d816f5b.js"></script>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <script src="js/logout.js"></script>
    <script src="js/events.js"></script>
    <script src="js/jquery.tmpl.sys.js"></script>
    <script src="js/template-loader.js"></script>
    <script src="js/alert.js"></script>
    <script src="js/game.js"></script>
    <script src="js/auth.js"></script>

    <title>Castle Wars - in game</title>
  </head>

  <body>
    <!-- Place where alert is display -->
    <div class="col-md-12 bottom-align" id="alert_placeholder">
    </div>
    <header class="game-custom-header d-flex justify-content-center my-3">
      <h1><a href="index.html" class="active">Castle Wars</a></h1>
      <div id="menu">
        <ul> 
          <li><a href="game.html" class="active">Wioska</a></li>
          <li><a href="map.html">Mapa</a></li>
          <li><a href="#">Ranking(1000pkt)</a></li>
          <li><a href="#">Ustawienia</a></li>
          <li><a id="logout" href="#">Wyloguj</a></li>
        </ul>
      </div>
    </header>
    <div class="row">
      <div class="col-md-2"></div>
      <div id="army" class="col-md-4"></div>
      <div id="resources" class="col-md-4"></div>
    </div>
    
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <div id="error-login" class="card content-element d-none">
          <div class="card-header">
            Nie zalogowano poprawnie
          </div>
          <div class="card-body">
            Zaloguj się ponownie na <a href="index.html"> stronie głównej </a>.
          </div>
        </div>
        <div id="village-info" class="">
          wioska
        </div>
        
      </div>
    
    </div>
    <div class="bottom section-padding fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="copyright">
              <p>© <span>2019</span> <a href="about.html"><b>Najlepszy Team na Świecie</b></a> All rights
                reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>