<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">

    <!-- Scripts -->
    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c51d816f5b.js"></script>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <script src="js/logout.js"></script>
    <script src="js/events.js"></script>
    <script src="js/jquery.tmpl.sys.js"></script>
    <script src="js/template-loader.js"></script>
    <script src="js/alert.js"></script>
    <script src="js/map.js"></script>
    <script src="js/auth.js"></script>


    <title>Castle Wars - in game</title>
  </head>

  <body>
    <!-- Place where alert is display -->
    <div class="col-md-12 bottom-align" id="alert_placeholder">
    </div>
    <header class="game-custom-header d-flex justify-content-center my-3">
      <h1><a href="index.html" class="active">Castle Wars</a></h1>
      <div id="menu">
        <ul> 
          <li><a href="game.html" >Wioska</a></li>
          <li><a href="map.html" class="active">Mapa</a></li>
          <li><a href="#">Ranking(1000pkt)</a></li>
          <li><a href="#">Ustawienia</a></li>
          <li><a id="logout" href="#">Wyloguj</a></li>
        </ul>
      </div>
    </header>


    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <div id="error-login" class="card content-element d-none">
          <div class="card-header">
            Nie zalogowano poprawnie
          </div>
          <div class="card-body">
            Zaloguj się ponownie na <a href="index.html"> stronie głównej </a>.
          </div>
        </div>
        <div id="mapa">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col" id="pos-x-0" class="square">#</th>
                <th scope="col" id="pos-x-1" class="square">#</th>
                <th scope="col" id="pos-x-2" class="square">#</th>
                <th scope="col" id="pos-x-3" class="square">#</th>
                <th scope="col" id="pos-x-4" class="square">#</th>
                <th scope="col" id="pos-x-5" class="square">#</th>
                <th scope="col" id="pos-x-6" class="square">#</th>
                <th scope="col" id="pos-x-7" class="square">#</th>
                <th scope="col" id="pos-x-8" class="square">#</th>
                <th scope="col" id="pos-x-9" class="square">#</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th id="pos-y-0" class="square">#</th>
                <td id="c-0-0" class="square">.</td>
                <td id="c-0-1" class="square"> .</td>
                <td id="c-0-2" class="square"> .</td>
                <td id="c-0-3" class="square"> .</td>
                <td id="c-0-4" class="square"> .</td>
                <td id="c-0-5" class="square"> .</td>
                <td id="c-0-6" class="square"> .</td>
                <td id="c-0-7" class="square"> .</td>
                <td id="c-0-8" class="square"> .</td>
                <td id="c-0-9" class="square"> .</td>
              </tr>
              <tr>
                <th id="pos-y-1" class="square">#</th>
                <td id="c-1-0" class="square"> </td>
                <td id="c-1-1" class="square"> </td>
                <td id="c-1-2" class="square"> </td>
                <td id="c-1-3" class="square"> </td>
                <td id="c-1-4" class="square"> </td>
                <td id="c-1-5" class="square"> </td>
                <td id="c-1-6" class="square"> </td>
                <td id="c-1-7" class="square"> </td>
                <td id="c-1-8" class="square"> </td>
                <td id="c-1-9" class="square">  </td>
              </tr>
              <tr>
                <th id="pos-y-2" class="square">#</th>
                <td id="c-2-0" class="square"> </td>
                <td id="c-2-1" class="square"> </td>
                <td id="c-2-2" class="square"> </td>
                <td id="c-2-3" class="square"> </td>
                <td id="c-2-4" class="square"> </td>
                <td id="c-2-5" class="square"> </td>
                <td id="c-2-6" class="square"> </td>
                <td id="c-2-7" class="square"> </td>
                <td id="c-2-8" class="square"> </td>
                <td id="c-2-9" class="square"> </td>
              </tr>
              <tr>
                <th id="pos-y-3" class="square">#</th>
                <td id="c-3-0" class="square"> </td>
                <td id="c-3-1" class="square"> </td>
                <td id="c-3-2" class="square"> </td>
                <td id="c-3-3" class="square"> </td>
                <td id="c-3-4" class="square"> </td>
                <td id="c-3-5" class="square"> </td>
                <td id="c-3-6" class="square"> </td>
                <td id="c-3-7" class="square"> </td>
                <td id="c-3-8" class="square"> </td>
                <td id="c-3-9" class="square"> </td>
              </tr>
              <tr>
                <th id="pos-y-4" class="square">#</th>
                <td id="c-4-0" class="square"> </td>
                <td id="c-4-1" class="square"> </td>
                <td id="c-4-2" class="square"> </td>
                <td id="c-4-3" class="square"> </td>
                <td id="c-4-4" class="square"> </td>
                <td id="c-4-5" class="square"> </td>
                <td id="c-4-6" class="square"> </td>
                <td id="c-4-7" class="square"> </td>
                <td id="c-4-8" class="square"> </td>
                <td id="c-4-9" class="square"> </td>
              </tr>
              <tr>
                <th id="pos-y-5" class="square">#</th>
                <td id="c-5-0" class="square"> </td>
                <td id="c-5-1" class="square"> </td>
                <td id="c-5-2" class="square"> </td>
                <td id="c-5-3" class="square"> </td>
                <td id="c-5-4" class="square"> </td>
                <td id="c-5-5" class="square"> </td>
                <td id="c-5-6" class="square"> </td>
                <td id="c-5-7" class="square"> </td>
                <td id="c-5-8" class="square"> </td>
                <td id="c-5-9" class="square"> </td>
              </tr>
              <tr>
                <th id="pos-y-6" class="square">#</th>
                <td id="c-6-0" class="square"> </td>
                <td id="c-6-1" class="square"> </td>
                <td id="c-6-2" class="square"> </td>
                <td id="c-6-3" class="square"> </td>
                <td id="c-6-4" class="square"> </td>
                <td id="c-6-5" class="square"> </td>
                <td id="c-6-6" class="square"> </td>
                <td id="c-6-7" class="square"> </td>
                <td id="c-6-8" class="square"> </td>
                <td id="c-6-9" class="square"> </td>
              </tr>
              <tr>
                <th id="pos-y-7" class="square">#</th>
                <td id="c-7-0" class="square"> </td>
                <td id="c-7-1" class="square"> </td>
                <td id="c-7-2" class="square"> </td>
                <td id="c-7-3" class="square"> </td>
                <td id="c-7-4" class="square"> </td>
                <td id="c-7-5" class="square"> </td>
                <td id="c-7-6" class="square"> </td>
                <td id="c-7-7" class="square"> </td>
                <td id="c-7-8" class="square"> </td>
                <td id="c-7-9" class="square"> </td>
              </tr>
              <tr>
                <th id="pos-y-8" class="square">#</th>
                <td id="c-8-0" class="square"> </td>
                <td id="c-8-1" class="square"> </td>
                <td id="c-8-2" class="square"> </td>
                <td id="c-8-3" class="square"> </td>
                <td id="c-8-4" class="square"> </td>
                <td id="c-8-5" class="square"> </td>
                <td id="c-8-6" class="square"> </td>
                <td id="c-8-7" class="square"> </td>
                <td id="c-8-8" class="square"> </td>
                <td id="c-8-9" class="square"> </td>
              </tr>
              <tr>
                <th id="pos-y-9" class="square">#</th>
                <td id="c-9-0" class="square"> </td>
                <td id="c-9-1" class="square"> </td>
                <td id="c-9-2" class="square"> </td>
                <td id="c-9-3" class="square"> </td>
                <td id="c-9-4" class="square"> </td>
                <td id="c-9-5" class="square"> </td>
                <td id="c-9-6" class="square"> </td>
                <td id="c-9-7" class="square"> </td>
                <td id="c-9-8" class="square"> </td>
                <td id="c-9-9" class="square"> </td>
              </tr>

            </tbody>
          </table>
        </div>
        <div class="row"> 
          <div class="col"><i class="fas fa-arrow-up square" onclick="goUp()"></i></div> 
          <div class="col"><i class="fas fa-arrow-down square" onclick="goDown()"></i></div>  
          <div class="col"><i class="fas fa-arrow-left square" onclick="goLeft()"></i></div>
          <div class="col"><i class="fas fa-arrow-right square" onclick="goRight()"></i></div>
          <div class="col">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-locationX">X</span>
              </div>
              <input type="text" id="inputGroup-locationX-input" class="form-control" aria-label="Default" aria-describedby="inputGroup-locationX">
            </div>
          </div>
          <div class="col">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-locationY">Y</span>
              </div>
              <input type="text" id="inputGroup-locationY-input" class="form-control" aria-label="Default" aria-describedby="inputGroup-locationY">
            </div>
          </div>
          <div><i class="fas fa-arrows-alt square" onclick="go()"></i></div>
        </div>

      </div>

    </div>


    <div class="bottom section-padding fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="copyright">
              <p>© <span>2019</span> <a href="about.html"><b>Najlepszy Team na Świecie</b></a> All rights
                reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Modal -->
    <div class="modal fade" id="village-modal" tabindex="-1" role="dialog" aria-labelledby="village-name-modal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="village-name-modal">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div>Właściciel: <span id="village-owner-modal"></span> </div>
            <div>Punkty: <span id="village-points-modal"></span></div>
            <div>Pozycja: (<span id="village-locationX-modal"></span>, <span id="village-locationY-modal"></span>)</div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>