<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Fonts CSS -->
        <link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">

        <!-- Scripts -->
        <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <script src="js/register.js"></script>
        <script src="js/validate.js"></script>
        <script src="js/events.js"></script>
        <script src="js/jquery.tmpl.sys.js"></script>
        <script src="js/template-loader.js"></script>
        <script src="js/alert.js"></script>
        
  <title>Castle Wars</title>
</head>

<body>
<!-- Place where alert is display -->
  <div class="col-md-12 bottom-align" id="alert_placeholder">
  </div>
  <header class="custom-header d-flex justify-content-center my-3">
    <h1>Castle Wars</h1>
  </header>
  <div class="row mb-4">
    <div class="col"></div>
    <div class="col-md-8 mymenu py-3 px-3 ml-2">
      <div id="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="register.html" class="active">Register</a></li>
          <li><a href="credits.html">Credits</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="col"></div>
  </div>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8 mx-3 row">
      <form class="form-horizontal">
        <div id="legend">
            <h3>Register</h3>
        </div>
        <div class="control-group">
          <!-- Username -->
          <label class="control-label" for="username">Username</label>
          <div class="controls">
            <input type="text" id="username" name="username" placeholder="" class="input-xlarge form-control">
            <p class="help-block">Username can contain any letters or numbers, without spaces</p>
          </div>
        </div>

        <div class="control-group">
          <!-- E-mail -->
          <label class="control-label" for="email">E-mail</label>
          <div class="controls">
            <input type="text" id="email" name="email" placeholder="" class="input-xlarge form-control">
            <p class="help-block">Please provide your E-mail</p>
          </div>
        </div>

        <div class="control-group">
          <!-- Password-->
          <label class="control-label" for="password">Password</label>
          <div class="controls">
            <input type="password" id="password" name="password" placeholder="" class="input-xlarge form-control">
            <p class="help-block">Password should be at least 4 characters</p>
          </div>
        </div>

        <div class="control-group">
          <!-- Password -->
          <label class="control-label" for="password_confirm">Password (Confirm)</label>
          <div class="controls">
            <input type="password" id="password_confirm" name="password_confirm" placeholder=""
              class="input-xlarge form-control">
            <p class="help-block">Please confirm password</p>
          </div>
        </div>
      </form>  
    </div>
  </div>
        <div align="center">
            <button class="btn btn-primary" id="registerBtn">Register</button>              
        </div>
  <div class="bottom section-padding  fixed-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="copyright">
            <p>© <span>2019</span> <a href="about.html"><b>Najlepszy Team na Świecie</b></a> All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>